<html>
  
<head>
  <title>career</title>

  <style>
    h1 {
      font-size: 40px;
      font-family: Roboto;
      font-weight: normal;
      color: rgb(100, 100, 100);
      text-align: center;
    }

    #banner{
      width:100%;
      height:360px;
    }

    h2{
      font-family:Roboto;
      font-size:32px;
      color: rgb(100, 100, 100);
      text-align:center;
      font-weight:normal;
    }

    .bodytext{
      font-family:Roboto;
      color:rgb(80,80,80);
    }

    #container{
      max-width : 800;
      margin : 0 auto ;
    }
    
  </style>
</head>
  
<body>

  <div id="container">
    <h1>Career page</h1>
    <img id='banner'
      src='https://60513fcb-94ff-461e-aff6-e0988b5d3789-00-1cj6571jbcdqx.janeway.replit.dev/static/banner.jpg' >
  
    <h2>About company</h2>
    <p class='bodytext'>
    If you need assistance drafting content for your company's career page, I'd be happy to help. Could you provide more details about your company and the type of content you're looking to add? For example, are you looking to describe your company culture, job opportunities, benefits, or something else? Any specific information or tone you'd like to convey would also be helpful.</p>
  
    <h2>Job openings</h2>
  
    <p class='bodytext'>todo show jobs here</p>

    <div style='text-align : center'>
    <button>contact us</button>
      <p>copyright 2024</p>
    </div>
  </div>
  
</body>


  

  
</html>